{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=kartverket_endringslogg;Integrated Security=True"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      },
      "IncludeScopes": false
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      },
      "IncludeScopes": false
    }
  },
  "AppSettings": {
    "LogFile": "C:\\inetpub\\logs\\endringslogg.txt"
  }
}
